# CRUD-Hibernate

./: README.md  pom.xml
src/main/java/Controlador/: Controlador.java
src/main/java/GUI/: PanelPpal.form  PanelPpal.java  VBuscar.form  VBuscar.java  VEstadisticas.form  VEstadisticas.java  VInsertarOMod.form  VInsertarOMod.java  Ventana.form  Ventana.java
src/main/java/data/: Perro.java  PerroDAO.java  PersonFactory.java  PruebaExamen.java
